sonar.organization=SAST-POC
sonar.projectKey=javavuln

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
